<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <link rel="stylesheet" href="../css/pages/dashboard.css">
</head>
<body>
    <div class="sidebar">
        <h2>TaskLite</h2>
        <ul id="userUl">
            <li>
                <div class="user-img">
                    <img src="https://cdn-icons-png.flaticon.com/128/1144/1144760.png" alt="UserProfile" />
                    
                </div>
                <div class="username">
                    <p id="user">DEMO</p>
                </div>
                <style>
                    #userUl {
                        padding: 2%;
                        
                    } 
                    #userUl li {
                        margin: 0 auto;
                    }
                    #userUl .user-img {
                        text-align: center;
                    }
                    #userUl .user-img img {
                        width: 50%;
                        border-radius: 50%;
                    }
                    #userUl .username {
                        text-align: center;
                    }
             </style>
            </li>
        </ul>
        <ul id="menu">
            <li><a href="/inicio">🏠 Inicio</a></li>
            <li><a href="../pages/tasks.html">📝 Tareas</a></li>
            <li><a href="../pages/reports.html">📊 Reportes</a></li>
            <li><a href="../pages/configuration.html">⚙ Configuración</a></li>
            <li><a href="/api/logout" id="logout-btn">🚪 Cerrar sesión</a></li>
        </ul>
    </div>
    <p>
        Aquí podrás configurar tu cuenta de usuario.
        Actualmente se encuentra en desarrollo. (04/03/2025 / 4 de marzo 2025)
    </p>
    <a href="/dashboard">Dashboard</a>

</body>
</html>